
REACT_APP_API_URL=https://uatservicerequestapi.azurewebsites.net/api/
REACT_APP_API_KEY=cXz6-1y9YfwYcQrXy5W1ww-Y00ZD7CAykYrcNM2rUKgwAzFuzq1hYQ==


REACT_APP_API_URL2=https://uatcommonservice.azurewebsites.net/api/
REACT_APP_API_KEY2=rWGk1AwzJhud2Dphun6INrsTyQApmLaQc0VGd7y3_nD0AzFuxz0ABg==


# Azure AD IDs
REACT_APP_AD_APPLICATION_ID = cdcfed58-7cd7-4a8e-9d16-cdd70a75097d
REACT_APP_AD_TENENT_ID = 6358dbdd-28c2-46d1-a747-7142dbbf6906