
REACT_APP_API_URL=https://fglicservicerequestapi.azurewebsites.net/api/
REACT_APP_API_KEY=VA3y4BnFtElj5Anf-D-qbhuAedNFAhcF3hqSk2FAMWyKAzFu44XJHw==


REACT_APP_API_URL2 = https://fgliccommonserviceapi.azurewebsites.net/api/
REACT_APP_API_KEY2= giKcrELyZeQj6iEVl101KQPYc21n1rsfCjj1g3P4137JAzFuyRzyog==


REACT_APP_MASTER_API_URL=https://servicerequesttestapi.azurewebsites.net/api/


# Azure AD IDs
REACT_APP_AD_APPLICATION_ID = d3162437-1b93-42aa-aec4-d74ed505b5f5
REACT_APP_AD_TENENT_ID = f03953df-52f8-4a48-b57c-3e02f225a8fb
